<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texto a binario</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        main{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
        }
        .container{
            width: 100%;
        }
        .card_text{
            width: 100%;
            height: 60px;
            margin: 30px 0px;
            
        }
        form{
            width: 100%;
            display: flex;
            justify-content: center;
            height: 70px;
        }
        input{
            width: 40%;
            height: 50px;
        }
        .card_btns{
            width: 100%;
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
        }
        .card_result{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        textarea{
            width: 70%;
            min-height: 300px;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="card_text">
                <form>
                    <input type="text" placeholder="Escribe un texto" id="text">
                </form>
            </div>
            <div class="card_btns">
                <div style="display: flex;">
                    <!-- <button type="button" style="margin-right: 20px;" id="btn_convert">Convertir a binario</button> -->
                    <button type="button" id="btn_reset">Resetear</button>
                </div>
            </div>
            <div class="card_result">
                <textarea placeholder="Resultado" disabled id="result"></textarea>
            </div>
        </div>
    </main>

    <script src="./app.js"></script>
</body>
</html>